features:
  secondary:
    - name: "Protect your CI Configuration by moving it to another repository"
      available_in: [core, starter, premium, ultimate] # required
      documentation_link: 'https://docs.gitlab.com/ee/user/project/pipelines/settings.html#custom-ci-configuration-path' # required
      reporter: thaoyeager # required
      stage: verify # required if the feature belongs to a DevOps stage.
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/15632' # required
      description: | # supports markdown
        Thanks to the [ability to use an external configuration file](https://gitlab.com/gitlab-org/gitlab/issues/14376), also introduced in this release, it is now possible to store your `.gitlab-ci.yml` outside the main repository. This makes it possible to protect configurations from unauthorized changes as the file can be hosted in a project with more fine-grained access control. We have updated our documentation to make it clear how to set this up.
